NODE_ENV=development
PORT=3000
DATABASE_URL="file:./dev.db" 
JWT_SECRET="ganti_dengan_secret_yang_kuat"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="ganti_dengan_secret_refresh_yang_kuat"
JWT_REFRESH_EXPIRES_IN="7d"